server.port=8090
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.metrics=metrics1
management.endpoints.web.path-mapping.prometheus=metrics
